# Exercise

./: Exercise.sln
Exercise/: Exercise.csproj  Startup.cs
Exercise/Controllers/: ExercisesController.cs
Exercise/Model/: DataContext.cs  Exercise.cs
Exercise/Properties/: launchSettings.json
